# SkladApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreev/skladapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreev/skladapp/: Constants.kt  SkladApplication.kt
app/src/main/java/com/andreev/skladapp/data/: HistoryPiece.kt  Position.kt  TablePiece.kt  User.kt
app/src/main/java/com/andreev/skladapp/di/: ApplicationComponent.kt
app/src/main/java/com/andreev/skladapp/di/modules/: RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/andreev/skladapp/network/: FuelNetworkService.kt  NetworkResponse.kt
app/src/main/java/com/andreev/skladapp/network/repositories/: ItemsRepository.kt  NullRepository.kt  UserRepository.kt
app/src/main/java/com/andreev/skladapp/stored_data/: UserStoredData.kt
app/src/main/java/com/andreev/skladapp/ui/: MainActivity.kt
app/src/main/java/com/andreev/skladapp/ui/_adapter/: MultiSelectionAdapter.kt  SelectionAdapter.kt
app/src/main/java/com/andreev/skladapp/ui/_adapters/: HintAdapter.kt
app/src/main/java/com/andreev/skladapp/ui/_base/: BaseChildFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: bg_button_filter.xml  bg_dialog_ship.xml  bg_edit_text.xml  bg_filter_et.xml  bg_hint_textview.xml  bg_rounded_btn.xml  bg_rounded_btn_gray.xml  bg_spinner.xml  bg_toolbar.xml  dashed_line.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_burger.xml  ic_cross.xml  ic_search.xml  login_et.xml  password_et.xml  sign_in_layout.xml  spinner_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_history.xml  dialog_shipment.xml  fragment_hub.xml  fragment_information.xml  fragment_search.xml  fragment_search_plav.xml  fragment_shipment.xml  fragment_show_all.xml  fragment_sign_in.xml  item_filter.xml  item_history.xml  item_nothing_found.xml  item_plaque.xml  item_search_hint.xml  item_shipment_history.xml  item_table.xml  item_text_view.xml  test.xml  view_drawer.xml  view_drawer_item.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_settings.xml
app/src/test/java/com/andreev/skladapp/: ExampleUnitTest.kt
(+38 files in other folders)
