<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp"
        android:background="@color/blue_3B4"
        android:orientation="vertical">

        <TextView
            style="@style/TextLMedium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/ship_semi"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/ship_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="@string/search_hint"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            style="@style/TextLMedium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="@string/except_semi"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/except_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="@string/search_hint"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:background="@color/white">
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_ship"
            style="@style/ButtonTextNormal.Bold"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:text="@string/ship"/>
        </FrameLayout>
    </LinearLayout>

    </LinearLayout>
</layout>