<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@color/blue_3B4"
            android:backgroundTint="@color/blue_3B4"
            android:src="@drawable/ic_arrow_up"
            android:contentDescription="@string/util.up_btn"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/bg_dialog_ship"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_upper"
                        style="@style/TextLMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/ship.ship_semi"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/ship_et"
                        style="@style/TextLMedium.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints="@string/ship.search_hint"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/ship.search_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp" />

                    <TextView
                        android:id="@+id/tv_lower"
                        style="@style/TextLMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/ship.except_semi"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/except_et"
                        style="@style/TextLMedium.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:autofillHints="@string/ship.search_hint"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/ship.search_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_ship"
                    style="@style/ButtonTextNormal.Bold"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/linear"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/ship.ship"
                    android:textAllCaps="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_ship"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    tools:listitem="@layout/item_plaque" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>