<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.andreev.skladapp.ui.search.SearchViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="14dp"
            android:background="@color/blue_3B4"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_et"
                style="@style/TextLMedium.Bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="17dp"
                android:autofillHints="@string/search_hint"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:singleLine="true"
                android:nextFocusRight="@id/search_btn"
                android:imeOptions="actionDone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@={viewModel.searchedText}" />

            <ImageButton
                android:layout_marginEnd="10dp"
                android:id="@+id/search_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_rounded_btn_gray"
                android:contentDescription="@string/search"
                android:src="@drawable/ic_search" />
        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_hints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"/>

    </RelativeLayout>


</layout>