<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="number"
            type="String" />

        <variable
            name="mark"
            type="String" />

        <variable
            name="diameter"
            type="String" />

        <variable
            name="packing"
            type="String" />

        <variable
            name="mass"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_number"
                style="@style/TextMicro.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="Номер"
                android:text='@{number}'/>

            <TextView
                style="@style/TextMicro.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                tools:text="Марка"
                android:text='@{mark}'/>

            <TextView
                style="@style/TextMicro.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                tools:text="Диаметр"
                android:text='@{diameter}' />

            <TextView
                style="@style/TextMicro.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Упаковка"
                android:text='@{packing}' />

            <TextView
                style="@style/TextMicro.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                tools:text="Вес"
                android:text='@{mass}'/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="@color/blue_3B4" />
    </LinearLayout>
</layout>