<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />
    </data>

    <TextView
        android:id="@android:id/text1"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hint_textview"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:paddingStart="42dp"
        android:paddingEnd="42dp"
        android:singleLine="true"
        android:text="@{hint}"
        tools:text="23123" />

</layout>